.container {
	width: 100%;
	background-color: #9747ff;
	background-image: url(../assets/bgpattern.png);
	background-size: contain;
	min-height: 520px;
	height: auto;
}

.innerWrapper {
	max-width: 1100px;
	margin: 0 auto;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 40px;
}

.logo {
	align-self: flex-end;
	padding-left: 12px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.logo span {
	font-size: 10px;
	color: #fff;
	font-weight: 500;
}

.icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 18px;
	margin-right: 128px;
}

.hash {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
	margin-top: 60px;

	font-style: italic;
	font-size: 20px;
	font-weight: 400;
	color: #fff;
}

.heading {
	font-style: normal;
	font-weight: 800;
	font-size: 45px;
	line-height: 47px;
	text-align: center;
	letter-spacing: 0px;
	color: #fff;
}

.form {
	text-align: center;
	margin-top: 60px;
}
.formInput {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 100px;
	width: 480px;
	height: 47px;
	border: none;
	font-family: 'Poppins', 'serif';
	padding: 12px;
	padding-left: 8px;
	padding-inline-start: 24px;
	margin-right: -140px;
}

.formInput:focus {
	background: #eee;
	color: #333;
}

.btn {
	color: #9747ff;
	background-color: #fff;
	border: none;
	padding: 14px 24px;
	border-radius: 100px;
	font-size: 13.9px;
	height: 47px;
	font-weight: lighter;
	cursor: pointer;
}

.btn:hover {
	background-color: #9747ff;
	color: #fff;
}

.formInput::-webkit-input-placeholder {
	color: #fff;
}

.avatars {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 64px;
	flex-wrap: wrap;
	margin-top: 80px;
}
.avatar {
	width: 109.65px;
	height: 110.48px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.avatarImage {
	width: 40px;
	object-fit: cover;
}

@media screen and (max-width: 1600px) {
	.container {
		min-height: 550px;
	}

	.hash {
		font-size: 18px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		min-height: auto;
	}

	.avatars {
		margin-top: 128px;
	}

	.avatar {
		margin-bottom: 32px;
	}

	.heading {
		font-size: 40px;
	}

	.hash {
		font-size: 16px;
	}

	.formInput {
		margin-right: -137px;
	}
}

@media screen and (max-width: 650px) {
	.container {
		min-height: auto;
	}

	.logo {
		align-self: flex-end;
		padding-left: 16px;
		width: 20px;
	}
	.hash {
		flex-wrap: wrap;
	}

	.icons {
		margin-right: 12px;
	}
}
@media (max-width: 478px) {
	.formInput {
		width: 325px;
		height: 45px;
	}

	.logo span {
		font-size: 8px;
	}

	.btn {
		font-size: 12px;
		margin-left: 12px;
	}

	.hash {
		gap: 5px;
		font-size: 12px;
	}

	.heading {
		font-size: 32px;
	}

	.avatar {
		width: 100px;
		height: 104px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 50%;
		margin-bottom: 20px;
	}
}

@media (max-width: 350px) {
	.container {
		min-height: auto;
	}

	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
	}

	.logo span {
		display: none;
	}

	.icons {
		margin-right: 20px;
	}

	.hash {
		gap: 5px;

		margin-bottom: 2px;
		font-size: 12px;
	}

	.heading {
		font-size: 28px;
		margin-top: 12px;
		text-align: center;
	}

	.formInput {
		width: 325px;
		height: 45px;
		margin-right: -15px;
	}

	.btn {
		border: none;
		padding: 12px 16px;
		border-radius: 100px;
		font-size: 14px;
		font-family: inherit;
		cursor: pointer;
		margin-left: -125px;
	}

	.avatars {
		gap: 48px;
		margin-top: 68px;
	}
}
