{
  "name": "waitlistui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "npm run build && next export -o _static",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "@nextui-org/react": "^1.0.0-beta.10",
    "dotenv": "^16.0.2",
    "next": "12.2.5",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "sass": "^1.54.8",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
